<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropInUIViewController">
            <connections>
                <outlet property="payButton" destination="lcT-Gp-iIq" id="Css-q0-NCW"/>
                <outlet property="resultLabel" destination="HXP-dU-IIl" id="N8U-W7-mIS"/>
                <outlet property="view" destination="3rR-aB-7ak" id="Iz3-BK-cda"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3rR-aB-7ak">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcT-Gp-iIq" userLabel="Drop-In Pay">
                    <rect key="frame" x="18" y="94" width="378" height="30"/>
                    <state key="normal" title="Drop-UI Pay"/>
                    <connections>
                        <action selector="tappedPayButton:" destination="-1" eventType="touchUpInside" id="zAw-wA-XE5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-dU-IIl" userLabel="Result Label">
                    <rect key="frame" x="18" y="144" width="378" height="0.0"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lcT-Gp-iIq" firstAttribute="top" secondItem="gbe-ds-oMu" secondAttribute="top" constant="50" id="9Fi-Zm-dXL"/>
                <constraint firstAttribute="trailing" secondItem="HXP-dU-IIl" secondAttribute="trailing" constant="18" id="BML-s5-CBY"/>
                <constraint firstItem="lcT-Gp-iIq" firstAttribute="leading" secondItem="gbe-ds-oMu" secondAttribute="leading" constant="18" id="BRp-dl-BwG"/>
                <constraint firstItem="HXP-dU-IIl" firstAttribute="leading" secondItem="gbe-ds-oMu" secondAttribute="leading" constant="18" id="IKE-rF-qQC"/>
                <constraint firstItem="gbe-ds-oMu" firstAttribute="trailing" secondItem="lcT-Gp-iIq" secondAttribute="trailing" constant="18" id="aqj-W3-jg9"/>
                <constraint firstItem="HXP-dU-IIl" firstAttribute="top" secondItem="gbe-ds-oMu" secondAttribute="top" constant="100" id="caQ-Ox-GzY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gbe-ds-oMu"/>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </view>
    </objects>
</document>
